
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap'); */

body{
    
    /* /* background: #dfe9f5; */
    background-image: url("/images/train.jpg"); 
    background-size: cover;
    background-position: center;
    height: 100% ;
    
}

.wrapper{
   margin-left: 600px;
   margin-top: 200px;
   width: 300px;
   /* padding: 2rem 1rem; */
   padding: 5px 20px 30px;
   background-color: #ffffff;
   border-radius: 15px;
   border-style: hidden;
   font-family: 'Playfair Display', serif;
   text-align:center;
   font-size: 20px;
   box-shadow: 0 20px 35px rgba(53, 127, 49, 0.1);
}

.forms{
    
    margin-left: 500px;
    margin-top: 100px;
    width: 500px;
    /* padding: 2rem 1rem; */
    padding: 10px 10px 30px;
    background-color: #ffffff;
    border-radius: 15px;
    border-style: hidden;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.forms input{
    
    width: 300px;
    border-radius: 10px;
    font-size: 1rem;
    margin: 5px 5px 6px;
}

h1{
    font-family: 'Lobster', cursive;
    font-family: 'Parisienne', cursive;
    font-size: 1cm;
    color: #1d30a9;
    margin-bottom: 1.2rem;
}

form input{
    width: 80%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: mistyrose;
    text-align: justify-all;
}

/* forms .button{
    
    display: flex;
    flex-direction: row; 
    font-size: 22px;
    font-weight: 1px;

} */


.forms input[type="radio"]{
    width: 25px;
    height:25px;
    font-size: 900px;
    /* transform: scale(0.5); */

    margin: 20px}

button{
    font-size: 17px;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width:40%;
    color: #fff;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(10, 17, 139);
}
.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: red;
}

.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}


button:hover{
    background: rgb(17,107,143,0.877);
}
input:focus{
    border: 1px solid rgb(180, 22, 158);
}

.member{
    font-size: 1.4rem;
    margin-top: 1.4rem;
    color: #636363;
}

.member a{
    color: rgb(17,107,143);
    text-decoration: dotted;
}