 .landing{
    /* background-image: url('../images/train1.jpg'); */
    background-size: cover;
    background-position: center;
    height: 100vh;

} 

header{
    display: block;
    display: flex;
    margin-left: 200px;
    
}


 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: rgb(18, 158, 158); */
  }
  
  li {
    flex: 2;
    display: inline;
    float: left;
    display: flex;

  }
  
  li a {
        display: block;
        color: rgb(14, 221, 228);
        text-align: center;
        padding: 40px 30px;
        text-decoration: none;
        border: 1px solid blue;

  }
  li a:hover {
    /* background-color: #aa1994; */
    border-radius: 20px;
   
    
  }
 
/* #logo{
    flex:4;
} */

nav{
    flex:2;
    display: flex;
    float: left;
    background-color: rgb(10, 216, 216);
}

nav a{

    color: rgb(206, 11, 11);
    margin-top: 100px;
    flex:1;

}

/* .maintext{
    height:80vh;
    justify-content: center;
} */

.tagline1{
    height: fit-content;
    font-size: 2.5em;
    font-weight: bolder;

}

.tagline2{
    font-size: 2.0em;
   

}  