*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(rgb(81, 220, 227),rgb(82, 208, 218));
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav li a:hover{

    color: rgb(7, 6, 10);
    transition: all 0.4s ease 0s;
}

.train{
    margin-top: 100px;
}
.text{
    margin-top: 150px;
    margin-left: 270px;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    color: rgb(11, 107, 59);
    font-family: 'Anton', sans-serif;  
    
}

.text1{
    margin-left: 250px;
    font-size: 40px;
    font-family: 'Mr Dafoe', cursive;
    color: rgb(8, 14, 96);
    font-family: 'Anton', sans-serif;  

}

.text2{
    margin-left: 190px;
    font-size: 40px;
    font-family: 'Mr Dafoe', cursive;
    color: rgb(7, 32, 109);
    font-family: 'Anton', sans-serif;  
}

