<!DOCTYPE html>
<html>
<head>
	<title>Railway Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="container">
		<form>
			<label for="train">Train Name:</label>
			<select id="train" name="train">
				<option value="train1">Train 1</option>
				<option value="train2">Train 2</option>
				<option value="train3">Train 3</option>
			</select><br><br>

			<label for="date">Travel Date:</label>
			<input type="date" id="date" name="date"><br><br>

			<label for="class">Class:</label>
			<select id="class" name="class">
				<option value="economy">Economy</option>
				<option value="business">Business</option>
			</select><br><br>

			<label for="seats">Number of Seats:</label>
			<input type="number" id="seats" name="seats"><br><br>

			<button type="submit">Book Ticket</button>
		</form>
	</div>
</body>
</html>