<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Railways Reservation</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <nav>
        <div class="logo">
            
        </div>
        <ul>
        
            <li><a href="#">Booking Ticket</a></li> 
            <li><a href="#">Booking History</a></li>
            <li><a href="#">Ticket Status</a></li>
            <li><a href="#">Cancel Ticket</a></li>
            <li><a href="#">Search Train</a></li>
          </ul>
    </nav>

    <BODY background="background.gif">
        <marquee class="train" behavior="slide" loop="10" direction="right" scrollamount="alternative">
        <img src="images/train.gif" border="0" height="200" width="300" alt="train video">
        </marquee>
    </BODY>

    <div class="text" >
        <p>welcome to</p>
    </div>
    <div class="text1">

        <b><p>Our Railways</p></b>
    </div>
    <div class="text2">
        <b><p>Reservation System</p></b>
    </div>
    
</body>
</html>