<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Ticket Booking System</title>
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./bookingticket.html">
  
</head>
<body>
  <div class="landing">
    
    <header>
      <!-- <a href="index.html" id="logo">Home </a> -->
      <ul>
        
        <li><a href="">Booking Ticket</a></li> 
        <li><a href="">Booking History</a></li>
        <li><a href="">Ticket Status</a></li>
        <li><a href="">Cancel Ticket</a></li>
        <li><a href="">Search Flight</a></li>
      </ul>
    </header>

    <div class="maintext">
      <div class="tagline1">
        Welcome to 
        </br>Vini Railways Reservation System
      </div>
      <div class="tagline2">
        The Train is a Small World Moving
        </br>through a large world 
         
      </div>
    </div>
  </div>
  

  
</body>
</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight booking</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <center><h1>welcome to our flight booking system</h1></center>
    <center><h2>Life is Short and the world is wide</h2></center>
    <div class="landing">
        <header>
            <nav>
                <a href="">Booking Ticket</a>
                <a href="">Booking History</a>
                <a href="">Ticket status</a>
                <a href="">cancel Ticket</a>
                <a href="">Search flight</a>
            </nav>
        </header>
        <div class="maintext">

            <button> Book Online </button>
        </div>
    </div>
</body>
</html> -->