<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="./index.html">
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="index.html" id="forms" method="post">
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="E-mail" >
                <small>error message</small>
            </div>
            </br>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password" >
                <small>error message</small>
            </div>
            <button type="submit">Login</button>
              
            <div class="member">
                New User? <a href="./signup.html">
                    Create an account here
                </a>
                
            </div>
        </form>


        <!-- <form action="index.html">
            <button type="submit">Login</button>
          </form>

        <div class="member">
            New User? <a href="./signup.html">
                Create an account here
            </a>
            
        </div> -->
    </div>
    <script>
        const forms = document.getElementById("forms");
        const email = document.getElementById("email");
        const Password = document.getElementById("password");

        function checkInput(){
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();

            if(emailValue === ''){
                setError(email, 'Email Cannot Be Blank');

            }
            else if(!isEmail(emailValue))
            {
                setError(email,'Not a valid Email');
            }
            else{
                setSuccess(email);

            }

            if(passwordValue === '')
            {
                setError(password,'Password cannot be blank');
            }
            else{
                setSuccess(password);

            }
        }
        

        function setError(input,message){
            const formControl = input.parentElement;
            const small = formControl.querySelector('email');
            formControl.className = 'form-control error';
            small.innerText = message;

        }

        function setSuccess(){
            const formControl = input.parentElement;
            formControl.className='form-control success';

        }

        

        function isEmail(email){
            return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);
        }

    </script>
   
</body>

</html>