<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="./index.html">
</head>

<body>
    <div class="forms">
        <h1>Sign Up</h1>
        <form action="#">
            <label for="username">Name:</label>
            <input type="text" name="username" id="username" placeholder="Fullname" required maxlength="20" style="margin-left: 50px;">
            </br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" required style="margin-left: 50px;">
            </br>
            <label for="password" style="margin-right:10px;">Password:</label>
            <input type="password" name="password" id="password" placeholder="password" required minlength="8" style="margin-left: 13px;">
            </br>
            <div class="sign">
                <label for="" style="margin-left:8px;">Gender:</label>
                <input type="radio" id="Male" name="gender" value="male" style="margin-left: 36px;">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" >
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            </br>
            <label for="city" style="margin-right:38px;">City:</label>
            <input type="text" name="city" id="city" placeholder="city" required style="margin-left: 30px;">
            </br>
            <label for="Phonenumber" style="margin-right: 10px;">Contact No:</label>
            <input type="text" name="Phonenumber" id="PhoneNumber" placeholder="9876543120">
            </br>
            <a href="index.html">
                <button type="submit">Save details</button>
             </a>
            
        </form>
            <!-- <div class="member"> -->
                <!-- <a href="./login.html"></a> -->
            
                <!-- <a href="index.html">
                <button type="submit">Save details</button>
                </a> -->
            <!-- </form> -->
                <!-- <a href="index.html">
                   <button type="submit">Save details</button>
                </a> -->
   
</body>

</html>